###################################
# StalkPhish's main configuration #
###################################

[SEARCH]
# External source keywords to search for (keywords separated by a comma)
search = webmail,secure,email

[PATHS]
# Logging
log_conf = ./conf/logging.conf
log_dir = ./log/
log_file = stalkphish.log

# Where you download Phishing kits
Kits_download_Dir = ./dl/

# Where you download external source files to parse
Ext_src_Files = ./files/

[DATABASE]
# Where you store your Databases
Databases_files = ./db
sqliteDB_filename = %(Databases_files)s/StalkPhish.sqlite3
sqliteDB_tablename = StalkPhish
sqliteDB_Investig_tablename = StalkPhishInvestig

[CONNECT] 
# http_proxy:
# (optional) Declare a HTTP proxy to use for HTTP Get informations
# (you can comment the 'http_proxy' line if you don't want to use proxy)
# ex: http_proxy = http://127.0.0.1:8080 for a HTTP_proxy server
# ex: http_proxy = socks5://127.0.0.1:9050 for a SOCKS5 proxy server
http_proxy = socks5://127.0.0.1:9050

# StalkPhish's default user-agent (don't remove):
http_UA = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.91 Safari/537.36
# Use a HTTP user-agents file to use for phishing kits HTTP Get informations
UAfile = ./useragent_list.txt

########################
# OSINT Search Modules #
########################

[URLSCAN]
# urlscan.io search API
activate = yes 
API_url = https://urlscan.io/api/v1/search/
API_key =

[URLQUERY]
# urlquery.net search web crawler
activate = yes
OSINT_url = https://urlquery.net/search

[PHISHTANK]
# Phishtank OSINT feed
activate = yes
OSINT_url = https://data.phishtank.com/data/online-valid.json
keep_files = no 
API_key =  

[OPENPHISH]
# Openphish OSINT feed
activate = yes
OSINT_url = https://www.openphish.com/feed.txt
keep_files = no

[PHISHSTATS]
# Phishstats search API
activate = yes
OSINT_url = https://phishstats.info:2096/api/phishing?_where=
keep_files = no

[Phishing.Database]
# Phishing.Database OSINT feed (raw mode)
activate = yes 
OSINT_url = https://raw.githubusercontent.com/mitchellkrogza/Phishing.Database/master/phishing-links-NEW-today.txt
keep_files = no

